{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build and Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/test/test",
            "args": ["-m", "4"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build"
        }
    ]
}
