{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure",
            "type": "shell",
            "command": "(source tasks.sh && configure)",
            "problemMatcher": []
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "(source tasks.sh && build)",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "absolute"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "(source tasks.sh && check)",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "absolute"
                ]
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "(source tasks.sh && clean)",
            "problemMatcher": []
        },
    ]
}
